<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
    body{
        background-color: #192244;
        color: #79e7c3;
        font-family: 'Ubuntu Mono', monospace;
        vertical-align: middle;
        margin-top: 20vh;
    }
    h2{
        text-align: center;
        font-size: 40px;
        
    }
    h1{
        text-align: center;
        font-size: 80px;
    }
    a{
      text-decoration: none;
    }
    button {
      text-align: center;
      margin: 0 auto;
      display: block;
      padding: 10px;
      font-size: 40px;
      color: #79e7c3;
      background-color: #223061;
      border: none;
    }

    button:hover{
      background-color: #36498f;
      cursor: pointer;

    }
  </style>
  <body>
    <h2>|Error|</h2>
	<h1> 404 </h1>
    <h2>The page you're looking for does not exist, or is currently moving :]</h2>
    <a href="/web/">
      <button>&lt;HOME PAGE/&gt;</button>
   </a>
   
   
  </body>
</html>